AutomatApp/AutomatApp/Windows/MatDirsWindow.xaml

<Window x:Class="AutomatApp.Windows.MatDirsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatApp.Windows"
        xmlns:matFn="clr-namespace:AutomatApp.MatFunctions"
        mc:Ignorable="d"
        Title="MatDirsWindow" Height="300" Width="300">
    <Window.DataContext>
        <matFn:FileManager/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="MatGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding MatDirs}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Paths"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click_Add" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="25" Width="80">Add</Button>
        <Button Click="Button_Click_Remove" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="80">Remove
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                     Binding ="{Binding ElementName=MatGrid, Path=SelectedIndex}" 
                     Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
